@import 'antd/dist/reset.css';

// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

@light-bg: #f5f5f5;
@light-card-bg: #ffffff;
@light-text: #333333;
@light-text-secondary: #666666;

@dark-bg: #000000;
@dark-card-bg: #141414;
@dark-text: #ffffff;
@dark-text-secondary: #aaaaaa;

// 布局样式
.loginLayout {
    min-height: 100vh;

    &.light {
        background: linear-gradient(135deg, @light-bg 0%, #e6f7ff 100%);
        color: @light-text;
    }

    &.dark {
        background: linear-gradient(135deg, @dark-bg 0%, #003366 100%);
        color: @dark-text;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background: transparent !important;
    border-bottom: none !important;

    .logo {
        display: flex;
        align-items: center;

        .logoImg {
            width: 32px;
            height: 32px;
            margin-right: 12px;
        }

        .logoText {
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(135deg, @primary-color, #722ed1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.loginContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
    position: relative;
    height: calc(100vh - 64px);
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 0;

    .backgroundShape1 {
        position: absolute;
        top: 10%;
        right: 10%;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(135deg, @primary-color, transparent 70%);
        opacity: 0.1;
        animation: float 6s ease-in-out infinite;
    }

    .backgroundShape2 {
        position: absolute;
        bottom: 20%;
        left: 5%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(135deg, @success-color, transparent 70%);
        opacity: 0.1;
        animation: float 8s ease-in-out infinite;
    }

    .backgroundShape3 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: linear-gradient(135deg, @warning-color, transparent 70%);
        opacity: 0.05;
        animation: float 10s ease-in-out infinite;
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

// 登录卡片样式
.loginCard {
    width: 100%;
    max-width: 400px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: none;
    position: relative;
    z-index: 1;
    background: @light-card-bg;

    .loginLayout.dark & {
        background: @dark-card-bg;
        box-shadow: 0 10px 30px rgba(255, 255, 255, 0.05);
    }

    :global(.my-template-umi-ant-card-body) {
        padding: 30px 40px;
    }
}

.loginHeader {
    text-align: center;
    margin-bottom: 32px;

    .welcomeText {
        margin-bottom: 8px !important;
        background: linear-gradient(135deg, @primary-color, #722ed1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .subTitle {
        font-size: 14px;

        // 修复暗黑模式下副标题颜色
        .loginLayout.dark & {
            color: @dark-text-secondary;
        }
    }
}

.loginForm {
    .input {
        border-radius: 8px;
        padding: 8px 12px;

        :global(.my-template-umi-ant-input) {
            border: none;
            box-shadow: none !important;
        }

        :global(.my-template-umi-ant-input-prefix) {
            margin-right: 8px;
            color: @light-text-secondary;
        }

        .loginLayout.dark & {
            background: rgba(255, 255, 255, 0.05);

            :global(.my-template-umi-ant-input) {
                background: transparent;
                color: @dark-text;
            }

            :global(.my-template-umi-ant-input::placeholder) {
                color: @dark-text-secondary;
            }

            :global(.my-template-umi-ant-input-prefix) {
                color: @dark-text-secondary;
            }

            :global(.my-template-umi-ant-input-suffix) {
                color: @light-text-secondary;
            }
        }
    }
}

.rememberForgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    // :global(.my-template-umi-ant-switch) {
    //     background: #d9d9d9;

    //     &.my-template-umi-ant-switch-checked {
    //         background: @primary-color;
    //     }
    // }

    // 修复暗黑模式下"记住我"文本颜色
    :global(.my-template-umi-ant-space span) {
        color: @light-text-secondary;

        .loginLayout.dark & {
            color: @dark-text-secondary;
        }
    }

    // // 修复暗黑模式下"忘记密码"链接颜色
    // :global(.my-template-umi-ant-typography a) {
    //     color: @primary-color !important;

    //     .loginLayout.dark & {
    //         color: #69c0ff !important;
    //     }
    // }
}

.loginButton {
    height: 48px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background: linear-gradient(135deg, @primary-color, #722ed1);
    border: none;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(24, 144, 255, 0.4);
    }

    &:active {
        transform: translateY(0);
    }
}

.socialLogin {
    text-align: center;
    margin: 24px 0;

    .socialButton {
        width: 48px;
        height: 48px;
        border: 1px solid #d9d9d9;
        background: transparent;
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-2px);
            border-color: @primary-color;
            color: @primary-color;
        }

        .loginLayout.dark & {
            border-color: #434343;
            color: @dark-text;

            &:hover {
                border-color: @primary-color;
                color: @primary-color;
            }
        }
    }
}

.registerSection {
    text-align: center;
    margin-top: 24px;

    // 修复暗黑模式下注册部分文本颜色
    :global(.my-template-umi-ant-typography) {
        color: @light-text-secondary;

        .loginLayout.dark & {
            color: @dark-text-secondary;
        }
    }

    :global(.my-template-umi-ant-typography a) {
        color: @primary-color;

        .loginLayout.dark & {
            color: @primary-color;
        }
    }
}

.footer {
    margin-top: 20px;
    text-align: center;
    position: relative;
    z-index: 1;

    // 修复暗黑模式下页脚文本颜色
    :global(.my-template-umi-ant-typography span) {

        .loginLayout.dark & {
            color: @dark-text-secondary;
        }
    }
}

// 修复 Divider 文本颜色
:global(.my-template-umi-ant-divider) {
    color: @dark-text-secondary !important;
    border-color: @dark-text-secondary !important;

    .loginLayout.dark & {
        color: @dark-text-secondary;
        border-color: @dark-text-secondary;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .loginContent {
        padding: 20px 16px;
    }

    .loginCard {
        :global(.my-template-umi-ant-card-body) {
            padding: 24px;
        }
    }

    .header {
        padding: 0 16px;

        .logoText {
            font-size: 16px;
        }
    }
}

@media (max-width: 480px) {
    .socialLogin {
        :global(.my-template-umi-ant-space) {
            gap: 12px !important;
        }

        .socialButton {
            width: 40px;
            height: 40px;
        }
    }
}
