// 科技感婚礼音乐播放器样式

// 颜色变量
@primary-color: #6c5ce7;
@secondary-color: #a29bfe;
@accent-color: #fd79a8;
@background-dark: #0f0f23;
@background-card: #1a1a2e;
@text-primary: #ffffff;
@text-secondary: #b2b2b2;
@border-color: #2d2d4d;
@hover-color: #252541;

// 霓虹效果
.neon-glow(@color) {
    box-shadow:
        0 0 5px @color,
        0 0 10px @color,
        0 0 15px @color,
        0 0 20px @color;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.container {
    height: 100vh;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    color: @text-primary;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.appLayout {
    display: flex;
    height: calc(100vh - 80px);
}

// 侧边栏样式
.sidebar {
    width: 240px;
    background: @background-card;
    border-right: 1px solid @border-color;
    display: flex;
    flex-direction: column;
    padding: 20px 0;

    .logo {
        display: flex;
        align-items: center;
        padding: 0 20px 20px;
        border-bottom: 1px solid @border-color;
        margin-bottom: 20px;

        .logoIcon {
            font-size: 24px;
            margin-right: 10px;
            color: @primary-color;
        }

        .logoText {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(90deg, @primary-color, @accent-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .navMenu {
        padding: 0 10px;
        margin-bottom: 30px;

        .navItem {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                background: @hover-color;
            }

            &.active {
                background: @primary-color;
                .neon-glow(fade(@primary-color, 50%));
            }

            span {
                margin-left: 10px;
                font-weight: 500;
            }
        }
    }

    .playlistsSection {
        padding: 0 10px;

        .sectionTitle {
            font-size: 12px;
            text-transform: uppercase;
            color: @text-secondary;
            margin-bottom: 15px;
            padding: 0 10px;
            letter-spacing: 1px;
        }

        .playlistItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                background: @hover-color;
            }

            &.active {
                background: @primary-color;
                .neon-glow(fade(@primary-color, 30%));
            }

            .count {
                font-size: 12px;
                color: @text-secondary;
                background: @border-color;
                padding: 2px 6px;
                border-radius: 10px;
            }
        }

        .newPlaylistBtn {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 10px;
            cursor: pointer;
            transition: all 0.3s;
            color: @text-secondary;

            &:hover {
                background: @hover-color;
                color: @text-primary;
            }

            span {
                margin-left: 10px;
            }
        }
    }
}

// 主内容区样式
.mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .searchBar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        border-bottom: 1px solid @border-color;

        .searchBox {
            display: flex;
            align-items: center;
            background: @background-card;
            border-radius: 25px;
            padding: 8px 15px;
            width: 400px;
            .glass-effect;

            :global(.ant-input) {
                background: transparent;
                border: none;
                color: @text-primary;
                margin-left: 8px;

                &::placeholder {
                    color: @text-secondary;
                }
            }
        }

        .uploadBtn {
            background: @primary-color;
            border: none;
            border-radius: 20px;
            color: white;
            .neon-glow(fade(@primary-color, 50%));

            &:hover {
                background: lighten(@primary-color, 5%);
            }
        }
    }

    .contentArea {
        flex: 1;
        padding: 30px;
        overflow-y: auto;

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 700;
            background: linear-gradient(90deg, @primary-color, @accent-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        // 首页样式
        .homeTab {
            .musicGrid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                gap: 20px;
                margin-bottom: 40px;

                .musicCard {
                    background: @background-card;
                    border-radius: 12px;
                    overflow: hidden;
                    cursor: pointer;
                    transition: all 0.3s;
                    .glass-effect;

                    &:hover {
                        transform: translateY(-5px);
                        .neon-glow(fade(@primary-color, 30%));

                        .playOverlay {
                            opacity: 1;
                        }
                    }

                    .musicCover {
                        position: relative;
                        padding-top: 100%; // 保持正方形

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .playOverlay {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0, 0, 0, 0.7);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            opacity: 0;
                            transition: opacity 0.3s;

                            :global(.ant-btn) {
                                color: white;
                                font-size: 40px;

                                &:hover {
                                    color: @primary-color;
                                }
                            }
                        }
                    }

                    .musicInfo {
                        padding: 15px;

                        h4 {
                            margin: 0 0 5px;
                            font-size: 14px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        p {
                            margin: 0;
                            color: @text-secondary;
                            font-size: 12px;
                        }
                    }
                }
            }

            .recentList {
                .recentItem {
                    display: flex;
                    align-items: center;
                    padding: 12px 15px;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    cursor: pointer;
                    transition: all 0.3s;
                    .glass-effect;

                    &:hover {
                        background: @hover-color;
                    }

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 8px;
                        margin-right: 15px;
                    }

                    .recentInfo {
                        flex: 1;

                        h4 {
                            margin: 0 0 5px;
                            font-size: 14px;
                        }

                        p {
                            margin: 0;
                            color: @text-secondary;
                            font-size: 12px;
                        }
                    }

                    .duration {
                        color: @text-secondary;
                        font-size: 12px;
                    }
                }
            }
        }

        // 专辑页面样式
        .albumsTab {
            .albumsGrid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 25px;

                .albumCard {
                    background: @background-card;
                    border-radius: 12px;
                    overflow: hidden;
                    cursor: pointer;
                    transition: all 0.3s;
                    .glass-effect;

                    &:hover {
                        transform: translateY(-5px);
                        .neon-glow(fade(@primary-color, 30%));

                        .albumOverlay {
                            opacity: 1;
                        }
                    }

                    .albumCover {
                        position: relative;
                        padding-top: 100%; // 保持正方形

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .albumOverlay {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0, 0, 0, 0.7);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            opacity: 0;
                            transition: opacity 0.3s;

                            :global(.ant-btn) {
                                color: white;
                                font-size: 40px;

                                &:hover {
                                    color: @primary-color;
                                }
                            }
                        }
                    }

                    .albumInfo {
                        padding: 15px;

                        h4 {
                            margin: 0 0 5px;
                            font-size: 16px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        p {
                            margin: 0 0 5px;
                            color: @text-secondary;
                            font-size: 13px;
                        }

                        span {
                            color: @text-secondary;
                            font-size: 11px;
                        }
                    }
                }
            }
        }

        // 专辑详情样式
        .albumDetailTab {
            .albumHeader {
                .backBtn {
                    color: @text-secondary;
                    margin-bottom: 20px;
                    padding: 0;

                    &:hover {
                        color: @primary-color;
                    }
                }

                .albumHero {
                    display: flex;
                    margin-bottom: 30px;

                    img {
                        width: 200px;
                        height: 200px;
                        border-radius: 12px;
                        margin-right: 30px;
                        .glass-effect;
                    }

                    .albumDetails {
                        flex: 1;

                        h1 {
                            font-size: 36px;
                            margin: 0 0 10px;
                            font-weight: 700;
                        }

                        p {
                            color: @text-secondary;
                            margin: 0 0 20px;
                            font-size: 16px;
                        }

                        .albumActions {
                            :global(.ant-btn) {
                                margin-right: 10px;
                                border-radius: 20px;

                                &:first-child {
                                    background: @primary-color;
                                    border: none;
                                    .neon-glow(fade(@primary-color, 50%));

                                    &:hover {
                                        background: lighten(@primary-color, 5%);
                                    }
                                }

                                &:last-child {
                                    background: transparent;
                                    border: 1px solid @border-color;
                                    color: @text-primary;

                                    &:hover {
                                        border-color: @primary-color;
                                        color: @primary-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .albumTracks {
                h3 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }

                .trackItem {
                    display: flex;
                    align-items: center;
                    padding: 12px 15px;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    cursor: pointer;
                    transition: all 0.3s;
                    .glass-effect;

                    &:hover {
                        background: @hover-color;
                    }

                    &.active {
                        background: fade(@primary-color, 20%);
                        .neon-glow(fade(@primary-color, 20%));
                    }

                    .trackNumber {
                        width: 30px;
                        text-align: center;
                        margin-right: 15px;
                        color: @text-secondary;

                        .playingAnimation {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 20px;

                            span {
                                display: inline-block;
                                width: 3px;
                                height: 15px;
                                background: @primary-color;
                                margin: 0 1px;
                                animation: soundWave 1.2s infinite ease-in-out;

                                &:nth-child(2) {
                                    animation-delay: 0.3s;
                                }

                                &:nth-child(3) {
                                    animation-delay: 0.6s;
                                }
                            }
                        }
                    }

                    .trackInfo {
                        flex: 1;

                        h4 {
                            margin: 0 0 5px;
                            font-size: 14px;
                        }

                        p {
                            margin: 0;
                            color: @text-secondary;
                            font-size: 12px;
                        }
                    }

                    .trackActions {
                        display: flex;
                        align-items: center;

                        :global(.ant-btn) {
                            color: @text-secondary;

                            &:hover,
                            &.liked {
                                color: @accent-color;
                            }
                        }

                        .duration {
                            color: @text-secondary;
                            font-size: 12px;
                            margin-left: 15px;
                            min-width: 40px;
                            text-align: right;
                        }
                    }
                }
            }
        }

        // 播放列表样式
        .playlistsTab {
            .playlistContent {
                .currentPlaylist {
                    h3 {
                        font-size: 20px;
                        margin-bottom: 15px;
                    }

                    .musicList {
                        .musicListItem {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 12px 15px;
                            border-radius: 8px;
                            margin-bottom: 8px;
                            cursor: pointer;
                            transition: all 0.3s;
                            .glass-effect;

                            &:hover {
                                background: @hover-color;
                            }

                            &.active {
                                background: fade(@primary-color, 20%);
                                .neon-glow(fade(@primary-color, 20%));
                            }

                            .musicListInfo {
                                display: flex;
                                align-items: center;
                                flex: 1;

                                img {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 8px;
                                    margin-right: 15px;
                                }

                                .musicListDetails {
                                    h4 {
                                        margin: 0 0 5px;
                                        font-size: 14px;
                                    }

                                    p {
                                        margin: 0;
                                        color: @text-secondary;
                                        font-size: 12px;
                                    }
                                }
                            }

                            .musicListActions {
                                display: flex;
                                align-items: center;

                                :global(.ant-btn) {
                                    color: @text-secondary;

                                    &:hover,
                                    &.liked {
                                        color: @accent-color;
                                    }
                                }

                                .duration {
                                    color: @text-secondary;
                                    font-size: 12px;
                                    margin-left: 15px;
                                    min-width: 40px;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 播放控制栏样式
.playerBar {
    height: 80px;
    background: @background-card;
    border-top: 1px solid @border-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    .glass-effect;

    .playerInfo {
        display: flex;
        align-items: center;
        width: 300px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
        }

        .playerTrackInfo {
            flex: 1;

            h4 {
                margin: 0 0 5px;
                font-size: 14px;
            }

            p {
                margin: 0;
                color: @text-secondary;
                font-size: 12px;
            }
        }

        :global(.ant-btn) {
            color: @text-secondary;

            &:hover,
            &.liked {
                color: @accent-color;
            }
        }

        .noMusic {
            color: @text-secondary;
            font-style: italic;
        }
    }

    .playerControls {
        flex: 1;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .controlButtons {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            :global(.ant-btn) {
                color: @text-primary;
                font-size: 16px;

                &:hover:not(:disabled) {
                    color: @primary-color;
                }

                &:disabled {
                    color: @text-secondary;
                }

                &.playPauseBtn {
                    font-size: 36px;
                    margin: 0 15px;
                }
            }
        }

        .progressContainer {
            display: flex;
            align-items: center;
            width: 100%;

            .time {
                color: @text-secondary;
                font-size: 12px;
                min-width: 40px;
            }

            .progressSlider {
                flex: 1;
                margin: 0 10px;

                :global(.ant-slider-track) {
                    background: @primary-color;
                }

                :global(.ant-slider-handle) {
                    border: 2px solid @primary-color;
                    .neon-glow(fade(@primary-color, 50%));
                }
            }
        }
    }

    .playerExtra {
        display: flex;
        align-items: center;
        width: 300px;
        justify-content: flex-end;

        .modeSelect {
            margin-right: 20px;

            :global(.ant-select-selector) {
                background: @background-dark !important;
                border: 1px solid @border-color !important;
                color: @text-primary !important;
            }
        }

        .volumeControl {
            display: flex;
            align-items: center;
            width: 120px;

            :global(.ant-btn) {
                color: @text-primary;
                margin-right: 10px;

                &:hover {
                    color: @primary-color;
                }
            }

            .volumeSlider {
                flex: 1;

                :global(.ant-slider-track) {
                    background: @primary-color;
                }

                :global(.ant-slider-handle) {
                    border: 2px solid @primary-color;
                }
            }
        }
    }
}

// 模态框样式
.modal {
    :global(.ant-modal-content) {
        background: @background-card;
        color: @text-primary;

        :global(.ant-modal-header) {
            background: @background-card;
            border-bottom: 1px solid @border-color;

            :global(.ant-modal-title) {
                color: @text-primary;
            }
        }

        :global(.ant-modal-body) {
            :global(.ant-input) {
                background: @background-dark;
                border: 1px solid @border-color;
                color: @text-primary;

                &::placeholder {
                    color: @text-secondary;
                }
            }
        }

        :global(.ant-modal-footer) {
            border-top: 1px solid @border-color;

            :global(.ant-btn) {
                &:first-child {
                    background: transparent;
                    border: 1px solid @border-color;
                    color: @text-primary;

                    &:hover {
                        border-color: @primary-color;
                        color: @primary-color;
                    }
                }

                &:last-child {
                    background: @primary-color;
                    border: none;

                    &:hover {
                        background: lighten(@primary-color, 5%);
                    }
                }
            }
        }
    }
}

// 动画
@keyframes soundWave {

    0%,
    100% {
        transform: scaleY(0.5);
    }

    50% {
        transform: scaleY(1.5);
    }
}

// 响应式设计
@media (max-width: 1200px) {
    .sidebar {
        width: 200px;
    }

    .playerBar {
        .playerInfo {
            width: 250px;
        }

        .playerExtra {
            width: 250px;
        }
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 70px;

        .logoText,
        .navItem span,
        .playlistItem span,
        .newPlaylistBtn span {
            display: none;
        }

        .logo {
            justify-content: center;

            .logoIcon {
                margin-right: 0;
                font-size: 28px;
            }
        }

        .navItem,
        .playlistItem,
        .newPlaylistBtn {
            justify-content: center;
            padding: 12px;
        }

        .playlistItem .count {
            display: none;
        }
    }

    .mainContent .searchBar .searchBox {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .appLayout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 10px;

        .logo {
            padding: 0 10px 0 0;
            border-bottom: none;
            border-right: 1px solid @border-color;
            margin-bottom: 0;
            margin-right: 15px;
        }

        .navMenu {
            display: flex;
            margin-bottom: 0;
            flex: 1;

            .navItem {
                flex: 1;
                justify-content: center;
                margin-bottom: 0;
                margin-right: 5px;
            }
        }

        .playlistsSection {
            display: none;
        }
    }

    .playerBar {
        flex-direction: column;
        height: auto;
        padding: 15px;

        .playerInfo,
        .playerControls,
        .playerExtra {
            width: 100%;
            margin-bottom: 15px;
        }

        .playerInfo {
            justify-content: center;
        }

        .playerExtra {
            justify-content: center;
        }
    }
}


// 存储信息样式
.storageInfo {
    margin-top: auto;
    padding: 15px;
    border-top: 1px solid @border-color;

    .storagePath {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 8px;
        background: fade(@primary-color, 10%);
        border-radius: 6px;
        border: 1px solid fade(@primary-color, 20%);

        .pathText {
            margin-left: 8px;
            font-size: 12px;
            color: @text-secondary;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .storageActions {
        display: flex;
        gap: 8px;

        :global(.ant-btn) {
            flex: 1;
            font-size: 12px;
            height: 28px;
        }
    }
}

// 上传进度样式
.uploadProgress {
    margin: 0 30px 20px;
    padding: 15px;
    background: @background-card;
    border-radius: 8px;
    .glass-effect;

    .progressHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 14px;
        color: @text-primary;
    }

    .uploadStats {
        margin-top: 8px;
        font-size: 12px;
        color: @text-secondary;
        text-align: center;
    }
}

// 统计卡片样式
.statsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 30px;

    .statCard {
        background: @background-card;
        border: 1px solid @border-color;
        border-radius: 12px;
        text-align: center;
        .glass-effect;

        :global(.ant-statistic-title) {
            color: @text-secondary;
            font-size: 14px;
        }

        :global(.ant-statistic-content) {
            color: @primary-color;
            font-size: 24px;
            font-weight: 700;
        }
    }
}

// 音乐卡片徽章
.musicBadge {
    position: absolute;
    top: 8px;
    right: 8px;

    :global(.ant-tag) {
        margin: 0;
        font-size: 10px;
        padding: 2px 6px;
        background: fade(#000, 70%);
        border: none;
        color: white;
    }
}

// 音乐元信息
.musicMeta {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 11px;
    color: @text-secondary;
}

// 专辑轨道计数
.albumTrackCount {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: fade(#000, 70%);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
}

// 专辑统计信息
.albumStats {
    margin: 10px 0;

    span {
        display: inline-block;
        margin-right: 15px;
        font-size: 14px;
        color: @text-secondary;

        &:not(:last-child)::after {
            content: "•";
            margin-left: 15px;
        }
    }
}

// 播放列表头部
.playlistHeader {
    margin-bottom: 20px;

    h2 {
        margin-bottom: 8px;
    }

    .playlistStats {
        color: @text-secondary;
        font-size: 14px;

        span {
            margin: 0 5px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

// 音乐列表项元信息
.musicListMeta {
    margin: 0 15px;

    :global(.ant-tag) {
        margin: 0;
    }
}

// 操作按钮组
.actionButtons {
    display: flex;
    gap: 12px;

    .downloadBtn {
        background: fade(@accent-color, 20%);
        border: 1px solid @accent-color;
        color: @accent-color;

        &:hover {
            background: fade(@accent-color, 30%);
            border-color: lighten(@accent-color, 10%);
        }
    }
}

// 响应式调整
@media (max-width: 768px) {
    .statsContainer {
        grid-template-columns: 1fr;
    }

    .actionButtons {
        flex-direction: column;
        gap: 8px;

        :global(.ant-btn) {
            width: 100%;
        }
    }

    .storageActions {
        flex-direction: column;
    }
}



// 图片样式
.musicCoverImg,
.playerCoverImg {
    border-radius: 8px;
    object-fit: cover;
}

.albumCover {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

// 确保所有图片容器都有合适的尺寸
.musicCard .musicCover {
    position: relative;
    padding-top: 100%; // 保持正方形

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// 专辑封面悬停效果
.albumCard {
    .albumCover {
        position: relative;
        padding-top: 100%; // 保持正方形
        overflow: hidden;
        border-radius: 12px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        &:hover img {
            transform: scale(1.05);
        }
    }
}

// 播放器中的专辑封面
.playerInfo {
    img {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        object-fit: cover;
    }
}

// 音乐列表中的封面
.musicListInfo {
    img {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        object-fit: cover;
    }
}

// 首页音乐网格中的封面
.musicGrid {
    .musicCard {
        .musicCover {
            position: relative;
            padding-top: 100%;
            border-radius: 12px;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// 专辑详情页的大封面
.albumHero {
    img {
        width: 200px;
        height: 200px;
        border-radius: 12px;
        object-fit: cover;
        .glass-effect;
    }
}

// 图片加载动画
@keyframes imageFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.musicCoverImg,
.albumCover img,
.playerCoverImg {
    animation: imageFadeIn 0.5s ease-out;
}

// 图片加载失败时的备用样式
.imgFallback {
    background: linear-gradient(135deg, @primary-color, @accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;

    &::before {
        content: '♪';
        font-size: 24px;
    }
}

// 为图片容器添加备用样式
.albumCover,
.musicCover,
.playerInfo img {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, @primary-color, @accent-color);
        opacity: 0;
        transition: opacity 0.3s;
        border-radius: inherit;
    }

    &.loading::after {
        opacity: 0.3;
    }
}


// 图片骨架屏
.image-container {
    position: relative;
    overflow: hidden;

    &.loading {
        background: @background-card;
    }
}

.image-skeleton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, @background-card 25%, @hover-color 50%, @background-card 75%);
    background-size: 200% 100%;
    animation: skeletonLoading 1.5s infinite;
}

@keyframes skeletonLoading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

// 确保图片过渡平滑
img {
    transition: opacity 0.3s ease;
}


// 我的收藏页面样式
.favoritesTab {
    .favoritesHeader {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid @border-color;

        h2 {
            margin-bottom: 8px;
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(90deg, @primary-color, @accent-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .favoritesStats {
            color: @text-secondary;
            font-size: 16px;

            span {
                margin: 0 8px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }

    .favoritesContent {
        .musicList {
            .musicListItem {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16px 20px;
                border-radius: 12px;
                margin-bottom: 12px;
                cursor: pointer;
                transition: all 0.3s;
                .glass-effect;
                border: 1px solid fade(@border-color, 50%);

                &:hover {
                    background: @hover-color;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                }

                &.active {
                    background: fade(@primary-color, 15%);
                    border-color: fade(@primary-color, 30%);
                    .neon-glow(fade(@primary-color, 20%));
                }

                .musicListInfo {
                    display: flex;
                    align-items: center;
                    flex: 1;
                    min-width: 0;

                    .trackNumber {
                        width: 40px;
                        text-align: center;
                        margin-right: 20px;
                        color: @text-secondary;
                        font-size: 16px;
                        font-weight: 500;

                        .playingAnimation {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 24px;

                            span {
                                display: inline-block;
                                width: 4px;
                                height: 18px;
                                background: @primary-color;
                                margin: 0 2px;
                                border-radius: 2px;
                                animation: soundWave 1.2s infinite ease-in-out;

                                &:nth-child(2) {
                                    animation-delay: 0.3s;
                                }

                                &:nth-child(3) {
                                    animation-delay: 0.6s;
                                }
                            }
                        }
                    }

                    .musicCover {
                        width: 60px;
                        height: 60px;
                        margin-right: 20px;
                        border-radius: 8px;
                        overflow: hidden;
                        flex-shrink: 0;

                        .musicCoverImg {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 8px;
                        }
                    }

                    .musicListDetails {
                        flex: 1;
                        min-width: 0;

                        h4 {
                            margin: 0 0 6px;
                            font-size: 16px;
                            font-weight: 600;
                            color: @text-primary;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        p {
                            margin: 0;
                            color: @text-secondary;
                            font-size: 14px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }

                .musicListMeta {
                    margin: 0 20px;
                    color: @text-secondary;
                    font-size: 14px;
                    font-weight: 500;

                    .fileSize {
                        background: fade(@primary-color, 10%);
                        padding: 4px 8px;
                        border-radius: 6px;
                        border: 1px solid fade(@primary-color, 20%);
                    }
                }

                .musicListActions {
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    .duration {
                        color: @text-secondary;
                        font-size: 14px;
                        font-weight: 500;
                        min-width: 40px;
                        text-align: right;
                    }

                    .likeButton {
                        color: @text-secondary;
                        font-size: 18px;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #ff4d4f;
                            transform: scale(1.1);
                        }

                        &.liked {
                            color: #ff4d4f;
                        }
                    }
                }
            }
        }
    }
}

// 响应式调整
@media (max-width: 768px) {
    .favoritesTab {
        .favoritesHeader {
            h2 {
                font-size: 24px;
            }

            .favoritesStats {
                font-size: 14px;
            }
        }

        .musicListItem {
            padding: 12px 15px;

            .musicListInfo {
                .trackNumber {
                    width: 30px;
                    margin-right: 15px;
                    font-size: 14px;
                }

                .musicCover {
                    width: 50px;
                    height: 50px;
                    margin-right: 15px;
                }

                .musicListDetails {
                    h4 {
                        font-size: 14px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }

            .musicListMeta {
                margin: 0 15px;
                font-size: 12px;
            }

            .musicListActions {
                gap: 10px;

                .duration {
                    font-size: 12px;
                }

                .likeButton {
                    font-size: 16px;
                }
            }
        }
    }
}

// 播放控制栏调整
.playerBar {
    .controlButtons {
        .controlBtn {
            background: none;
            border: none;
            color: @text-primary;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            transition: all 0.3s;

            &:hover:not(:disabled) {
                color: @primary-color;
                transform: scale(1.1);
            }

            &:disabled {
                color: @text-secondary;
                cursor: not-allowed;
            }
        }

        .playPauseBtn {
            font-size: 36px;
            margin: 0 15px;

            &:hover:not(:disabled) {
                transform: scale(1.15);
            }
        }
    }

    .progressContainer {
        .progressBar {
            flex: 1;
            height: 4px;
            background: @border-color;
            border-radius: 2px;
            margin: 0 10px;
            position: relative;
            overflow: hidden;

            .progress {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: @primary-color;
                border-radius: 2px;
                transition: width 0.1s ease;
            }
        }
    }

    .volumeControl {
        .volumeBar {
            flex: 1;
            height: 4px;
            background: @border-color;
            border-radius: 2px;
            position: relative;
            overflow: hidden;

            .volumeLevel {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: @primary-color;
                border-radius: 2px;
                transition: width 0.2s ease;
            }
        }
    }
}

// 导航菜单调整
.navMenu {
    .navItem {
        &.active {
            background: fade(@primary-color, 20%);
            border-left: 3px solid @primary-color;
            .neon-glow(fade(@primary-color, 20%));
        }
    }
}
