// 颜色变量
@primary-color: #6c5ce7;
@secondary-color: #a29bfe;
@accent-color: #fd79a8;
@background-dark: #0f0f23;
@background-card: #1a1a2e;
@text-primary: #ffffff;
@text-secondary: #b2b2b2;
@border-color: #2d2d4d;
@hover-color: #252541;

.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

// 霓虹效果
.neon-glow(@color) {
    box-shadow:
        0 0 5px @color,
        0 0 10px @color,
        0 0 15px @color,
        0 0 20px @color;
}

// 添加音乐模态框样式
.addMusicModal {
    :global(.my-template-umi-ant-modal-content) {
        background: @background-card;
        color: @text-primary;
        border: 1px solid @border-color;
        border-radius: 12px;
        overflow: hidden;
        .glass-effect;

        :global(.my-template-umi-ant-modal-header) {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-bottom: 1px solid @border-color;
            padding: 20px 24px;

            :global(.my-template-umi-ant-modal-title) {
                color: @text-primary;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                background: linear-gradient(90deg, @primary-color, @accent-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        :global(.my-template-umi-ant-modal-body) {
            padding: 0;
            background: transparent;
        }

        :global(.my-template-umi-ant-modal-footer) {
            border-top: 1px solid @border-color;
            padding: 16px 24px;
            background: @background-card;

            :global(.my-template-umi-ant-btn) {
                border-radius: 6px;
                padding: 8px 24px;
                height: 36px;
                font-weight: 500;
                transition: all 0.3s ease;

                &:first-child {
                    background: transparent;
                    border: 1px solid @border-color;
                    color: @text-primary;

                    &:hover {
                        border-color: @primary-color;
                        color: @primary-color;
                    }
                }

                &:last-child {
                    background: @primary-color;
                    border: none;
                    .neon-glow(fade(@primary-color, 50%));

                    &:hover {
                        background: lighten(@primary-color, 5%);
                    }
                }
            }
        }
    }
}

.modalContent {
    display: flex;
    height: 500px;
    gap: 0;
    background: transparent;
}

.availableMusicSection {
    flex: 2;
    display: flex;
    flex-direction: column;
    border-right: 1px solid @border-color;
}

.sectionHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background: fade(@background-dark, 30%);
    border-bottom: 1px solid @border-color;

    h3 {
        margin: 0;
        color: @text-primary;
        font-size: 14px;
        font-weight: 600;
    }

    .musicCount {
        color: @text-secondary;
        font-size: 12px;
        background: fade(@primary-color, 10%);
        padding: 2px 8px;
        border-radius: 10px;
        border: 1px solid fade(@primary-color, 20%);
    }
}

.musicSelectionList {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.musicSelectionItem {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 1px solid fade(@border-color, 20%);
    cursor: pointer;
    transition: all 0.2s ease;
    background: transparent;

    &:hover {
        background: fade(@primary-color, 3%);
    }

    &.selected {
        background: fade(@primary-color, 8%);

        .musicSelectionCheckbox {
            background: @primary-color;
            border-color: @primary-color;
        }

        .fileSize {
            color: @primary-color;
        }
    }

    &:last-child {
        border-bottom: none;
    }
}

.musicSelectionCheckbox {
    width: 16px;
    height: 16px;
    border: 2px solid @border-color;
    border-radius: 4px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;

    :global(.anticon) {
        color: white;
        font-size: 10px;
    }
}

.fileSize {
    font-size: 14px;
    font-weight: 700;
    color: @text-primary;
    min-width: 80px;
    transition: all 0.2s ease;
}

.musicTextInfo {
    flex: 1;
    min-width: 0;
    margin: 0 16px;
}

.musicTitle {
    font-size: 14px;
    color: @text-primary;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.musicArtist {
    font-size: 12px;
    color: @text-secondary;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trackCount {
    font-size: 12px;
    color: @text-secondary;
    min-width: 40px;
    text-align: right;
}

.selectedMusicSection {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.noSelection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 40px;
    text-align: center;
    color: @text-secondary;

    .noSelectionText {
        font-size: 14px;
        font-style: italic;
    }
}

.selectedMusicList {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.selectedMusicItem {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 1px solid fade(@border-color, 20%);
    transition: all 0.2s ease;
    background: transparent;

    &:hover {
        background: fade(@primary-color, 3%);
    }

    &:last-child {
        border-bottom: none;
    }
}

.selectedFileSize {
    font-size: 14px;
    font-weight: 700;
    color: @primary-color;
    min-width: 80px;
}

.selectedMusicInfo {
    flex: 1;
    min-width: 0;
    margin-left: 16px;
}

.selectedMusicTitle {
    font-size: 13px;
    color: @text-primary;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.selectedMusicArtist {
    font-size: 11px;
    color: @text-secondary;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// 响应式调整
@media (max-width: 1100px) {
    .addMusicModal {
        :global(.my-template-umi-ant-modal) {
            max-width: 95vw;
        }
    }
}

@media (max-width: 768px) {
    .modalContent {
        flex-direction: column;
        height: auto;
        max-height: 60vh;
    }

    .availableMusicSection {
        border-right: none;
        border-bottom: 1px solid @border-color;
        flex: 1;
    }

    .selectedMusicSection {
        flex: 0 0 200px;
    }

    .musicSelectionItem {
        padding: 10px 16px;
    }

    .selectedMusicItem {
        padding: 8px 16px;
    }

    .sectionHeader {
        padding: 12px 16px;
    }

    .fileSize {
        font-size: 13px;
        min-width: 70px;
    }

    .musicTextInfo {
        margin: 0 12px;
    }
}

// 滚动条样式
.musicSelectionList,
.selectedMusicList {
    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: fade(@background-dark, 30%);
        border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
        background: fade(@primary-color, 40%);
        border-radius: 2px;

        &:hover {
            background: fade(@primary-color, 60%);
        }
    }
}
