.view-image-container {
    width: 100vw;
    height: 100vh;
    background: #000;
    display: flex;
    flex-direction: column;

    .view-image-header {
        height: 40px;
        background: #1f1f1f;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        -webkit-app-region: drag;
        color: #fff;

        button {
            -webkit-app-region: no-drag;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            color: #fff;

            &:hover {
                background: rgba(255, 255, 255, 0.1);
            }
        }
    }

    .view-image-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
}
