@primary-color: #6c5ce7;

.titleBar {
    // position: fixed;
    // top: 0;
    // left: 0;
    // right: 0;
    height: 50px;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    z-index: 9999;
    -webkit-app-region: drag;
    /* 允许拖拽整个标题栏区域 */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dragRegion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    -webkit-app-region: drag;
}

.appTitle {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
}

.windowControls {
    display: flex;
    align-items: center;
    -webkit-app-region: no-drag;
    /* 按钮区域不允许拖拽 */


    .controlButton {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        opacity: 0.7;
        transition: all 0.2s ease;
        border: none;

        &:hover {
            opacity: 1;
            color: @primary-color !important;
            background: rgba(255, 255, 255, 0.1) !important;
        }

        &:active {
            color: @primary-color !important;
            background: rgba(255, 255, 255, 0.2) !important;
        }
    }

    // 置顶按钮激活状态
    .pinned {
        color: #1890ff !important;
        opacity: 1;

        &:hover {
            color: #40a9ff !important;
            background: rgba(24, 144, 255, 0.1);
        }
    }

    .closeButton {
        &:hover {
            background: #ff4d4f !important;
            color: #fff !important;
        }

        &:active {
            background: #d9363e !important;
        }
    }
}

// 响应式设计：小屏幕时隐藏应用标题
@media (max-width: 768px) {
    .appTitle {
        display: none;
    }

    .dragRegion {
        flex: none;
    }

    .titleBar {
        justify-content: flex-end;
    }
}
