// pages/index.less
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #1890ff;
    }
}

.card {
    margin-bottom: 20px;

    :global(.ant-card-head-title) {
        font-weight: bold;
    }
}

.fileInfo {
    margin-top: 10px;
    padding: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.audioControls {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.timeDisplay {
    font-weight: bold;
    color: #666;
    font-family: monospace;
    font-size: 16px;
}

.progressContainer {
    margin-bottom: 15px;
}

.progressSlider {
    width: 100%;

    :global(.ant-slider-track) {
        background-color: #1890ff;
    }

    :global(.ant-slider-handle) {
        border-color: #1890ff;
    }
}

.waveformContainer {
    width: 100%;
    height: 150px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 10px;
}

.waveform {
    width: 100%;
    height: 100%;
}

.timeSelection {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.clipControls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.timeInputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.timeInput {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .timeDisplayInput {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .timeValue {
        font-family: monospace;
        font-size: 16px;
        font-weight: bold;
        color: #1890ff;
        width: 80px;
        text-align: center;
        background: #f0f8ff;
        padding: 4px 8px;
        border-radius: 4px;
        border: 1px solid #d9e7ff;
    }

    .sliderContainer {
        flex: 1;
    }
}

.clipInfo {
    padding: 8px;
    background-color: #f0f8ff;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    font-family: monospace;
    font-size: 16px;
}

.clipButton {
    align-self: flex-start;
}

.result {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.clippedAudio {
    width: 100%;
}
