.file-uploader-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 24px;
}

.uploader-card {
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.uploader-header {
    padding: 32px 32px 16px;
    text-align: center;
    background: white;
    border-bottom: 1px solid #f0f0f0;
}

.uploader-title {
    margin-bottom: 8px !important;
    color: #1890ff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.upload-area-wrapper {
    padding: 40px 32px;
    background: white;
}

.upload-dragger {
    border: 2px dashed #d9d9d9;
    border-radius: 12px;
    background: #fafafa;
    transition: all 0.3s ease;
    padding: 40px 20px;
}

.upload-dragger:hover {
    border-color: #1890ff;
    background: #f0f8ff;
}

.upload-dragger.drag-over {
    border-color: #1890ff;
    background: #e6f7ff;
    transform: scale(1.02);
}

.upload-dragger.uploading {
    border-color: #52c41a;
    background: #f6ffed;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.upload-icon {
    font-size: 64px;
    color: #1890ff;
    margin-bottom: 8px;
}

.upload-icon .main-icon {
    font-size: 64px;
}

.uploading-spinner {
    position: relative;
    width: 64px;
    height: 64px;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 4px solid #e6f7ff;
    border-top: 4px solid #1890ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.upload-text {
    text-align: center;
}

.upload-title {
    margin-bottom: 8px !important;
    color: #262626;
}

.upload-subtitle {
    font-size: 14px;
}

.upload-button {
    height: 44px;
    border-radius: 22px;
    padding: 0 32px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

/* 进度卡片样式 */
.progress-card {
    margin: 16px 32px;
    border-radius: 8px;
    border: 1px solid #e6f7ff;
    background: #f6ffed;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.custom-progress {
    margin-bottom: 12px;
}

.custom-progress .ant-progress-bg {
    height: 8px !important;
    border-radius: 4px;
}

.progress-stats {
    margin-top: 16px;
}

.stats-container {
    width: 100%;
    justify-content: space-around;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

/* 文件列表样式 */
.files-card {
    margin: 16px 32px 32px;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
}

.files-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.files-list {
    max-height: 400px;
    overflow-y: auto;
}

.file-item {
    padding: 16px 0;
    border-bottom: 1px solid #f5f5f5;
    transition: background-color 0.2s ease;
}

.file-item:hover {
    background-color: #fafafa;
    border-radius: 6px;
}

.file-item:last-child {
    border-bottom: none;
}

.file-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.file-icon {
    font-size: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-meta {
    font-size: 12px;
}

.file-size,
.file-type,
.file-time {
    font-size: 12px !important;
}

.file-actions {
    flex-shrink: 0;
}

.action-btn {
    border: none;
    border-radius: 6px;
    padding: 4px 12px;
    height: auto;
    font-size: 12px;
    transition: all 0.2s ease;
}

.preview-btn:hover {
    background: #e6f7ff;
    color: #1890ff;
}

.delete-btn:hover {
    background: #fff2f0;
    color: #ff4d4f;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .file-uploader-container {
        padding: 16px;
    }

    .uploader-header,
    .upload-area-wrapper {
        padding: 24px 16px;
    }

    .files-card,
    .progress-card {
        margin: 16px;
    }

    .file-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .file-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .stats-container {
        flex-direction: column;
        gap: 12px;
    }

    .stat-item {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}

/* 滚动条样式 */
.files-list::-webkit-scrollbar {
    width: 6px;
}

.files-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.files-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.files-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
