@import "./styles/variables.less";

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

/* ---滚动条默认显示样式-- */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: #0f0f23 !important;
  background-clip: padding-box;
  border-color: transparent;
  border-style: dashed;
  border-width: 2px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6c5ce7 !important;
  background-clip: border-box;
}

/*---滚动框背景样式--*/

::-webkit-scrollbar-track-piece {
  background-color: #1a1a2e;
  -webkit-border-radius: 0;
}

@media screen and (max-width: 800px) {
  #my-template-umi {
    min-width: 700px;
  }
}
