@primary-color: #00f2fe;
@secondary-color: #4facfe;
@accent-color: #ff6b6b;
@background-dark: #0a1124;
@background-darker: #050a18;
@text-color: #ffffff;
@text-secondary: #8a9ba8;
@glass-effect: rgba(15, 27, 49, 0.7);

.playerContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    background: @background-dark;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.videoWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
}

.videoElement {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

// 科技感覆盖层
.techOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10;
    opacity: 0.7;
}

.gridLines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(@primary-color, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(@primary-color, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(50px, 50px);
    }
}

.cornerBorder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .corner {
        position: absolute;
        width: 30px;
        height: 30px;

        &:nth-child(1) {
            top: 20px;
            left: 20px;
            border-top: 2px solid @primary-color;
            border-left: 2px solid @primary-color;
        }

        &:nth-child(2) {
            top: 20px;
            right: 20px;
            border-top: 2px solid @primary-color;
            border-right: 2px solid @primary-color;
        }

        &:nth-child(3) {
            bottom: 20px;
            left: 20px;
            border-bottom: 2px solid @primary-color;
            border-left: 2px solid @primary-color;
        }

        &:nth-child(4) {
            bottom: 20px;
            right: 20px;
            border-bottom: 2px solid @primary-color;
            border-right: 2px solid @primary-color;
        }
    }
}

// 中央播放控制按钮
.centerControls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 20;
    cursor: pointer;

    &.visible {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.centerPlayIcon {
    font-size: 100px;
    color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 0 20px rgba(@primary-color, 0.5));
    transition: all 0.3s ease;

    &:hover {
        color: @primary-color;
        transform: scale(1.1);
        filter: drop-shadow(0 0 30px rgba(@primary-color, 0.8));
    }
}

// 视频信息覆盖层
.videoInfoOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
    z-index: 15;
    pointer-events: none;
}

.videoTitle {
    color: @text-color;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// 进度条样式
.progressContainer {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 20;
}

.timeDisplay {
    color: @text-color;
    font-size: 14px;
    font-weight: 500;
    min-width: 50px;
    text-align: center;
    font-feature-settings: "tnum";
    background: rgba(0, 0, 0, 0.5);
    padding: 4px 8px;
    border-radius: 4px;
}

.progressBar {
    flex: 1;
    height: 6px;
    background: rgba(@text-color, 0.2);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
        height: 8px;
        background: rgba(@text-color, 0.3);

        .progressThumb {
            opacity: 1;
            transform: scale(1);
        }
    }
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, @primary-color, @secondary-color);
    border-radius: 3px;
    transition: width 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 0 10px rgba(@primary-color, 0.3);
}

.progressThumb {
    width: 16px;
    height: 16px;
    background: @text-color;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 2px solid @primary-color;
}

.bufferBar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(@text-color, 0.1);
    border-radius: 3px;
}

// 控制栏样式
.controlBar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(@background-darker, 0.95));
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    backdrop-filter: blur(10px);
}

.leftControls,
.rightControls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.controlIcon {
    font-size: 28px;
    color: @text-color;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 8px;

    &:hover {
        color: @primary-color;
        background: rgba(@primary-color, 0.1);
        transform: scale(1.1);
    }
}

.volumeControl {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 16px;
    border-radius: 25px;
}

.volumeSlider {
    width: 100px;
    height: 4px;
    background: rgba(@text-color, 0.3);
    border-radius: 2px;
    outline: none;
    cursor: pointer;

    &::-webkit-slider-thumb {
        appearance: none;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: @primary-color;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(@primary-color, 0.5);
    }
}

.playbackRate {
    .rateSelect {
        background: rgba(@background-darker, 0.8);
        border: 1px solid rgba(@primary-color, 0.5);
        color: @text-color;
        padding: 8px 12px;
        border-radius: 8px;
        outline: none;
        cursor: pointer;
        font-size: 14px;

        &:focus {
            border-color: @primary-color;
            box-shadow: 0 0 10px rgba(@primary-color, 0.3);
        }

        option {
            background: @background-darker;
            color: @text-color;
        }
    }
}

.castingActive {
    color: @primary-color !important;
    animation: pulse 2s infinite;
    background: rgba(@primary-color, 0.1) !important;
}

@keyframes pulse {
    0% {
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(@primary-color, 0.7);
    }

    70% {
        opacity: 0.7;
        box-shadow: 0 0 0 10px rgba(@primary-color, 0);
    }

    100% {
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(@primary-color, 0);
    }
}

// 播放列表样式
.playlistSidebar {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 450px;
    background: rgba(@background-darker, 0.95);
    backdrop-filter: blur(15px);
    border-left: 1px solid rgba(@primary-color, 0.3);
    z-index: 30;
    animation: slideInRight 0.3s ease;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.playlist {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.playlistHeader {
    padding: 25px;
    border-bottom: 1px solid rgba(@primary-color, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(@background-dark, 0.5);

    h3 {
        color: @text-color;
        margin: 0;
        font-weight: 600;
        font-size: 20px;
        background: linear-gradient(135deg, @primary-color, @secondary-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

.closeIcon {
    color: @text-secondary;
    cursor: pointer;
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;

    &:hover {
        color: @text-color;
        background: rgba(@primary-color, 0.1);
        transform: rotate(90deg);
    }
}

.playlistContent {
    flex: 1;
    overflow-y: auto;
    padding: 15px;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(@background-dark, 0.5);
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: linear-gradient(@primary-color, @secondary-color);
        border-radius: 4px;

        &:hover {
            background: linear-gradient(@secondary-color, @primary-color);
        }
    }
}

.playlistItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    margin-bottom: 10px;
    background: rgba(@background-dark, 0.6);
    border-radius: 12px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);

    &:hover {
        background: rgba(@primary-color, 0.1);
        border-color: rgba(@primary-color, 0.3);
        transform: translateX(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    &.active {
        background: rgba(@primary-color, 0.15);
        border-color: @primary-color;
        box-shadow: 0 5px 20px rgba(@primary-color, 0.3);

        .playingIcon {
            color: @primary-color;
        }

        .videoName {
            color: @primary-color;
            font-weight: 600;
        }
    }
}

.itemInfo {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    overflow: hidden;
}

.playingIcon {
    color: @primary-color;
    font-size: 24px;
    flex-shrink: 0;
    animation: pulse 2s infinite;
    filter: drop-shadow(0 0 5px rgba(@primary-color, 0.5));
}

.playIcon {
    color: @text-secondary;
    font-size: 20px;
    flex-shrink: 0;
    transition: all 0.3s ease;

    .playlistItem:hover & {
        color: @primary-color;
        transform: scale(1.1);
    }
}

.videoInfo {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
    overflow: hidden;
}

.videoName {
    color: @text-color;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s ease;
}

.videoDuration {
    color: @text-secondary;
    font-size: 13px;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 8px;
    border-radius: 10px;
    align-self: flex-start;
}

.deleteIcon {
    color: @text-secondary;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
    flex-shrink: 0;

    &:hover {
        color: #ff6b6b;
        background: rgba(255, 107, 107, 0.1);
        transform: scale(1.1);
    }
}

.emptyPlaylist {
    text-align: center;
    padding: 80px 20px;
    color: @text-secondary;

    p {
        margin: 0;
        font-size: 16px;
        opacity: 0.7;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .playlistSidebar {
        width: 100%;
    }

    .centerPlayIcon {
        font-size: 80px;
    }

    .controlBar {
        padding: 20px;
    }

    .controlIcon {
        font-size: 24px;
    }
}


// 无视频时的占位符
.noVideoPlaceholder {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @background-dark;
}

.uploadPrompt {
    text-align: center;
    z-index: 10;
    position: relative;
    padding: 40px;
    background: rgba(@background-darker, 0.7);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(@primary-color, 0.2);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.uploadPromptIcon {
    font-size: 80px;
    color: @primary-color;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 20px rgba(@primary-color, 0.5));
}

.uploadPromptTitle {
    color: @text-color;
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 12px 0;
    background: linear-gradient(135deg, @primary-color, @secondary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.uploadPromptText {
    color: @text-secondary;
    font-size: 16px;
    margin: 0 0 30px 0;
    line-height: 1.5;
}

.uploadPromptButton {
    background: linear-gradient(135deg, @primary-color, @secondary-color);
    border: none;
    color: @background-darker;
    padding: 14px 32px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(@primary-color, 0.3);

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(@primary-color, 0.4);
    }
}

// 无视频时的科技背景
.techBackground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
    opacity: 0.5;
}

// 全屏状态下的样式调整
.playerContainer:fullscreen {
    width: 100vw;
    height: 100vh;
    background: #000;

    .videoWrapper {
        width: 100%;
        height: 100%;
    }

    .videoElement {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.playerContainer:-webkit-full-screen {
    width: 100vw;
    height: 100vh;
    background: #000;

    .videoWrapper {
        width: 100%;
        height: 100%;
    }

    .videoElement {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.playerContainer:-moz-full-screen {
    width: 100vw;
    height: 100vh;
    background: #000;

    .videoWrapper {
        width: 100%;
        height: 100%;
    }

    .videoElement {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.playerContainer:-ms-fullscreen {
    width: 100vw;
    height: 100vh;
    background: #000;

    .videoWrapper {
        width: 100%;
        height: 100%;
    }

    .videoElement {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

// 错误提示样式
.errorOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 25;
}

.errorMessage {
    text-align: center;
    color: @text-color;
    background: rgba(@accent-color, 0.1);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(@accent-color, 0.3);
    backdrop-filter: blur(10px);

    p {
        margin: 0 0 20px 0;
        font-size: 16px;
        color: @accent-color;
    }
}

.retryButton {
    background: linear-gradient(135deg, @accent-color, #ff8e8e);
    border: none;
    color: @text-color;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(@accent-color, 0.4);
    }
}

.errorIndicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: @accent-color;
    color: @text-color;
    border-radius: 50%;
    font-weight: bold;
    margin-left: 10px;
    animation: pulse 1.5s infinite;
}

// 投屏组件样式更新
.castHint {
    padding: 15px 20px;
    background: rgba(@primary-color, 0.1);
    border-top: 1px solid rgba(@primary-color, 0.2);

    p {
        margin: 0;
        font-size: 12px;
        color: @text-secondary;
        text-align: center;
    }
}

.castInfo {
    padding: 15px 20px;
    background: rgba(@background-dark, 0.5);
    border-bottom: 1px solid rgba(@primary-color, 0.1);

    p {
        margin: 0;
        font-size: 14px;
        color: @text-color;

        &.warning {
            color: @accent-color;
        }
    }
}

.headerLeft {
    display: flex;
    align-items: center;
    gap: 10px;
}

.noDevices {
    text-align: center;
    padding: 40px 20px;
    color: @text-secondary;

    p {
        margin: 0 0 15px 0;
    }
}

.connecting {
    opacity: 0.6;
    cursor: not-allowed;
}
