@primary-color: #00f2fe;
@secondary-color: #4facfe;
@accent-color: #ff6b6b;
@background-dark: #0a1124;
@background-darker: #050a18;
@text-color: #ffffff;
@text-secondary: #8a9ba8;

.uploadModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(@background-darker, 0.95);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.uploadContent {
    background: @background-dark;
    border: 1px solid rgba(@primary-color, 0.3);
    border-radius: 16px;
    padding: 0;
    width: 90%;
    max-width: 500px;
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(@primary-color, 0.1);
    animation: modalAppear 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.uploadHeader {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(@primary-color, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(@background-darker, 0.5);

    h3 {
        color: @text-color;
        margin: 0;
        font-weight: 600;
        font-size: 22px;
        background: linear-gradient(135deg, @primary-color, @secondary-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

.closeIcon {
    color: @text-secondary;
    cursor: pointer;
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;

    &:hover {
        color: @text-color;
        background: rgba(@primary-color, 0.1);
        transform: rotate(90deg);
    }
}

.uploadArea {
    padding: 50px 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px dashed rgba(@primary-color, 0.3);
    margin: 25px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,
                transparent,
                rgba(@primary-color, 0.1),
                transparent);
        transition: left 0.6s ease;
    }

    &:hover {
        border-color: @primary-color;
        background: rgba(@primary-color, 0.05);
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(@primary-color, 0.2);

        &::before {
            left: 100%;
        }

        .uploadIcon {
            transform: scale(1.1) translateY(-5px);
            filter: drop-shadow(0 5px 15px rgba(@primary-color, 0.4));
        }
    }
}

.uploadIcon {
    font-size: 64px;
    color: @primary-color;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 10px rgba(@primary-color, 0.3));
}

.uploadArea h4 {
    color: @text-color;
    margin: 0 0 12px 0;
    font-weight: 600;
    font-size: 20px;
}

.uploadArea p {
    color: @text-secondary;
    margin: 0 0 30px 0;
    font-size: 15px;
    line-height: 1.5;
}

.uploadButton {
    background: linear-gradient(135deg, @primary-color, @secondary-color);
    border: none;
    color: @background-darker;
    padding: 14px 28px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(@primary-color, 0.3);

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(@primary-color, 0.4);
    }

    &:active {
        transform: translateY(-1px);
    }
}
