@primary-color: #00f2fe;
@secondary-color: #4facfe;
@background-dark: #0f1b31;
@background-darker: #0a1124;

.container {
    width: 100%;
    height: 100vh;
    background: @background-dark;
    overflow: hidden;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
